; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVisualSleepDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VisualSleep.h"

ClassCount=3
Class1=CVisualSleepApp
Class2=CVisualSleepDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VISUALSLEEP_DIALOG

[CLS:CVisualSleepApp]
Type=0
HeaderFile=VisualSleep.h
ImplementationFile=VisualSleep.cpp
Filter=N

[CLS:CVisualSleepDlg]
Type=0
HeaderFile=VisualSleepDlg.h
ImplementationFile=VisualSleepDlg.cpp
Filter=D
LastObject=IDC_RandSeed
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VisualSleepDlg.h
ImplementationFile=VisualSleepDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VISUALSLEEP_DIALOG]
Type=1
Class=CVisualSleepDlg
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Refresh,button,1342242816
Control4=IDC_Exit,button,1342242816
Control5=IDC_Mode,edit,1350631552
Control6=IDC_NumSensors,edit,1350631552
Control7=IDC_Radius,edit,1350631552
Control8=IDC_NumConsumers,edit,1350631552
Control9=IDC_Picture,static,1342177284
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Picture2,static,1073741828
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1073872896
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC,static,1342308352
Control19=IDC_NumSensors1,edit,1484783744
Control20=IDC_NumComs1,edit,1484783744
Control21=IDC_NumSensors2,edit,1216348288
Control22=IDC_NumComs2,edit,1216348288
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_Min1,edit,1484849280
Control27=IDC_Max1,edit,1484849280
Control28=IDC_Avg1,edit,1484849280
Control29=IDC_STATIC,static,1073872896
Control30=IDC_STATIC,static,1073872896
Control31=IDC_STATIC,static,1073872896
Control32=IDC_Min2,edit,1216413824
Control33=IDC_Max2,edit,1216413824
Control34=IDC_Avg2,edit,1216413824
Control35=IDC_RandSeed,edit,1082196096
Control36=IDC_BUTSEED,button,1073807360

