//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisualSleep.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VisualSleep.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VisualSleep"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VisualSleep Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VISUALSLEEP_DIALOG DIALOGEX 0, 0, 372, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VisualSleep"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "New",IDOK,255,5,50,14
    PUSHBUTTON      "Run",IDCANCEL,315,5,50,14
    PUSHBUTTON      "Refresh",IDC_Refresh,255,25,50,14
    PUSHBUTTON      "Exit",IDC_Exit,315,25,50,14
    EDITTEXT        IDC_Mode,315,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NumSensors,315,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Radius,315,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NumConsumers,315,105,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_Picture,"Static",SS_BLACKRECT,5,5,245,240
    LTEXT           "Mode:",IDC_STATIC,255,45,55,20
    LTEXT           "Communication Radius:",IDC_STATIC,255,85,55,20
    LTEXT           "Number of Sensors:",IDC_STATIC,255,65,55,20
    LTEXT           "Number of Consumers:",IDC_STATIC,255,105,55,20
    CONTROL         "",IDC_Picture2,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    255,5,15,15
    LTEXT           "Sensors On:",IDC_STATIC,5,250,40,8
    LTEXT           "Sensors On:",IDC_STATIC,10,255,40,8,NOT WS_VISIBLE
    LTEXT           "Communications:",IDC_STATIC,105,255,54,8,NOT WS_VISIBLE
    LTEXT           "Communications:",IDC_STATIC,100,250,54,8
    EDITTEXT        IDC_NumSensors1,50,250,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_NumComs1,160,250,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_NumSensors2,55,255,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_NumComs2,165,255,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,30,270,14,8
    LTEXT           "Max:",IDC_STATIC,95,270,16,8
    LTEXT           "Avg:",IDC_STATIC,165,270,16,8
    EDITTEXT        IDC_Min1,50,270,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Max1,115,270,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Avg1,185,270,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Min:",IDC_STATIC,35,275,14,8,NOT WS_VISIBLE
    LTEXT           "Max:",IDC_STATIC,100,275,16,8,NOT WS_VISIBLE
    LTEXT           "Avg:",IDC_STATIC,170,275,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_Min2,55,275,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_Max2,120,275,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_Avg2,190,275,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_RandSeed,255,130,110,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Set Random Seed",IDC_BUTSEED,255,150,110,14,NOT 
                    WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VisualSleep MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VisualSleep\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VisualSleep.EXE\0"
            VALUE "ProductName", "VisualSleep Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VISUALSLEEP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VisualSleep..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VisualSleep.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

