; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeaconDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Beacon.h"

ClassCount=3
Class1=CBeaconApp
Class2=CBeaconDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BEACON_DIALOG

[CLS:CBeaconApp]
Type=0
HeaderFile=Beacon.h
ImplementationFile=Beacon.cpp
Filter=N

[CLS:CBeaconDlg]
Type=0
HeaderFile=BeaconDlg.h
ImplementationFile=BeaconDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_InFile

[CLS:CAboutDlg]
Type=0
HeaderFile=BeaconDlg.h
ImplementationFile=BeaconDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BEACON_DIALOG]
Type=1
Class=CBeaconDlg
ControlCount=37
Control1=IDC_Num,edit,1350631554
Control2=IDC_Ran,edit,1350631554
Control3=IDC_Per,edit,1350631554
Control4=IDC_InFile,edit,1350631552
Control5=IDC_OutFile,edit,1350631552
Control6=IDC_Input,button,1342242816
Control7=IDC_Refresh,button,1342242816
Control8=IDC_Calc,button,1342242816
Control9=IDC_NumL,edit,1350631554
Control10=IDC_NumH,edit,1350631554
Control11=IDC_RanL,edit,1350631554
Control12=IDC_RanH,edit,1350631554
Control13=IDC_PerL,edit,1350631554
Control14=IDC_PerH,edit,1350631554
Control15=IDC_Rand,button,1342242816
Control16=IDC_Trials,edit,1350631554
Control17=IDC_Step,button,1342242816
Control18=IDC_NumSteps,edit,1350631554
Control19=IDC_chkNS,button,1342242819
Control20=IDC_chkRS,button,1342242819
Control21=IDC_chkPS,button,1342242819
Control22=IDC_chkFP,button,1342242819
Control23=IDC_chkMaple,button,1342242819
Control24=IDOK,button,1342242817
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_Progress,msctls_progress32,1350565889
Control35=IDC_Status,static,1342308352
Control36=IDC_Picture,static,1342177284
Control37=IDC_STATIC,static,1342308352

