; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Main.h"
LastPage=0

ClassCount=5
Class1=CMainApp
Class2=CMainDoc
Class3=CMainView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CMainApp]
Type=0
HeaderFile=Main.h
ImplementationFile=Main.cpp
Filter=N
LastObject=ID_FILE_GENERATE_USECORRECT
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMainDoc]
Type=0
HeaderFile=MainDoc.h
ImplementationFile=MainDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CMainDoc

[CLS:CMainView]
Type=0
HeaderFile=MainView.h
ImplementationFile=MainView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=Main.cpp
ImplementationFile=Main.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW2
Command2=ID_FILE_RUN
Command3=ID_FILE_CONTINUE
Command4=ID_FILE_GENERATE
Command5=ID_FILE_GENERATE_4
Command6=ID_FILE_GENERATE_5
Command7=ID_FILE_GENERATE_USECORRECT
Command8=ID_FILE_GENERATE_MC
Command9=ID_FILE_TRIANGLE
Command10=ID_APP_EXIT
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

