<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=gb2312">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Main, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\yuanl.ECE\Application Data
    CLASSPATH=C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=QU-PC
    ComSpec=C:\WINDOWS\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=U:
    HOMEPATH=\
    HOMESHARE=\\ecelabsfiler\students\yuanl
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LMC_HOME=c:\Xilinx\smartmodel\nt\installed_nt
    LM_LICENSE_FILE=C:\Modeltech_xe_starter\license.dat;C:\Modeltech_xe\license.dat;C:\Modeltech_xe_starter\win32xoem\license.dat
    LOGONSERVER=\\ECEAD2
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Bonjour\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\MATLAB704\bin\win32;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 11 Stepping 1, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0b01
    ProgramFiles=C:\Program Files
    QTJAVA=C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\yuanl.ECE\LOCALS~1\Temp
    TMP=C:\DOCUME~1\yuanl.ECE\LOCALS~1\Temp
    USERDNSDOMAIN=ECE.UMD.EDU
    USERDOMAIN=ECE
    USERNAME=yuanl
    USERPROFILE=C:\Documents and Settings\yuanl.ECE
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    XILINX=c:\Xilinx
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Bonjour\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\MATLAB704\bin\win32;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\yuanl.ECE\LOCALS~1\Temp\RSP00001E.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\Debug/Main.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
Main.cpp
GVUtil.cpp
GVSensorNetwork2D.cpp
GVSensor2D.cpp
GVPoint2D.cpp
GVGridPoint2D.cpp
GVGrid2D.cpp
GVExposureSensorNetwork2D.cpp
GVExposureGridAttributes.cpp
GVExposureGrid2D.cpp
]
Creating command line "cl.exe @C:\DOCUME~1\yuanl.ECE\LOCALS~1\Temp\RSP00001E.rsp /nologo"
Creating temporary file "C:\DOCUME~1\yuanl.ECE\LOCALS~1\Temp\RSP00001F.rsp" with contents
[
/OUT:".\Debug/Main.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/Main.pdb" /SUBSYSTEM:CONSOLE /MACHINE:I386 odbc32.lib odbccp32.lib glui32.lib glut32.lib glu32.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
Debug\GVExposureGrid2D.obj
Debug\GVExposureGridAttributes.obj
Debug\GVExposureSensorNetwork2D.obj
Debug\GVGrid2D.obj
Debug\GVGridPoint2D.obj
Debug\GVPoint2D.obj
Debug\GVSensor2D.obj
Debug\GVSensorNetwork2D.obj
Debug\GVUtil.obj
Debug\Main.obj
]
Creating command line "link.exe @C:\DOCUME~1\yuanl.ECE\LOCALS~1\Temp\RSP00001F.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Main.cpp
c:\Program Files\Microsoft Visual Studio .NET\Vc7\include\useoldio.h(29) : warning C4995: '_OLD_IOSTREAMS_ARE_DEPRECATED': name was marked as #pragma deprecated
GVUtil.cpp
GVSensorNetwork2D.cpp
c:\Program Files\Microsoft Visual Studio .NET\Vc7\include\useoldio.h(29) : warning C4995: '_OLD_IOSTREAMS_ARE_DEPRECATED': name was marked as #pragma deprecated
GVSensor2D.cpp
GVPoint2D.cpp
GVGridPoint2D.cpp
GVGrid2D.cpp
GVExposureSensorNetwork2D.cpp
c:\Program Files\Microsoft Visual Studio .NET\Vc7\include\useoldio.h(29) : warning C4995: '_OLD_IOSTREAMS_ARE_DEPRECATED': name was marked as #pragma deprecated
z:\LowPower\SensorNetwork\GPSR\GPSR\detection\GVExposureSensorNetwork2D.cpp(1482) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
z:\LowPower\SensorNetwork\GPSR\GPSR\detection\GVExposureSensorNetwork2D.cpp(1515) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
z:\LowPower\SensorNetwork\GPSR\GPSR\detection\GVExposureSensorNetwork2D.cpp(1531) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
z:\LowPower\SensorNetwork\GPSR\GPSR\detection\GVExposureSensorNetwork2D.cpp(1532) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
z:\LowPower\SensorNetwork\GPSR\GPSR\detection\GVExposureSensorNetwork2D.cpp(2046) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
GVExposureGridAttributes.cpp
GVExposureGrid2D.cpp
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://z:\LowPower\SensorNetwork\GPSR\GPSR\detection\Debug\BuildLog.htm"
Main - 0 error(s), 9 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>