; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHotSpotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HotSpot.h"

ClassCount=3
Class1=CHotSpotApp
Class2=CHotSpotDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOTSPOT_DIALOG

[CLS:CHotSpotApp]
Type=0
HeaderFile=HotSpot.h
ImplementationFile=HotSpot.cpp
Filter=N

[CLS:CHotSpotDlg]
Type=0
HeaderFile=HotSpotDlg.h
ImplementationFile=HotSpotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BORDER

[CLS:CAboutDlg]
Type=0
HeaderFile=HotSpotDlg.h
ImplementationFile=HotSpotDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOTSPOT_DIALOG]
Type=1
Class=CHotSpotDlg
ControlCount=42
Control1=IDC_NumSensors,edit,1350631552
Control2=IDC_Radius,edit,1350631552
Control3=IDC_Sleep,edit,1350631552
Control4=IDC_Border,edit,1350631552
Control5=IDC_BkgR,edit,1350631552
Control6=IDC_BkgG,edit,1350631552
Control7=IDC_BkgB,edit,1350631552
Control8=IDC_LowR,edit,1350631552
Control9=IDC_LowG,edit,1350631552
Control10=IDC_LowB,edit,1350631552
Control11=IDC_MedR,edit,1350631552
Control12=IDC_MedG,edit,1350631552
Control13=IDC_MedB,edit,1350631552
Control14=IDC_HighR,edit,1350631552
Control15=IDC_HighG,edit,1350631552
Control16=IDC_HighB,edit,1350631552
Control17=IDC_New,button,1342242816
Control18=IDC_Refresh,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDC_Picture,static,1342177284
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_SleepR,edit,1350631552
Control30=IDC_SleepG,edit,1350631552
Control31=IDC_SleepB,edit,1350631552
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EdgeR,edit,1350631552
Control34=IDC_EdgeG,edit,1350631552
Control35=IDC_EdgeB,edit,1350631552
Control36=IDC_STATIC,static,1342308354
Control37=IDC_SensorSize,edit,1350631552
Control38=IDC_STATIC,static,1342308354
Control39=IDC_GradientEdges,button,1342242819
Control40=IDC_STATIC,static,1342308354
Control41=IDC_EdgeBright,edit,1350631552
Control42=IDC_STATIC,static,1342308354

