; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExposureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Exposure.h"

ClassCount=3
Class1=CExposureApp
Class2=CExposureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXPOSURE_DIALOG

[CLS:CExposureApp]
Type=0
HeaderFile=Exposure.h
ImplementationFile=Exposure.cpp
Filter=N

[CLS:CExposureDlg]
Type=0
HeaderFile=ExposureDlg.h
ImplementationFile=ExposureDlg.cpp
Filter=D
LastObject=IDC_PLen
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ExposureDlg.h
ImplementationFile=ExposureDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPOSURE_DIALOG]
Type=1
Class=CExposureDlg
ControlCount=43
Control1=IDC_N,edit,1350631552
Control2=IDC_GridSize,edit,1350631552
Control3=IDC_GridAccuracy,edit,1350631552
Control4=IDC_u,edit,1350631552
Control5=IDC_P,edit,1350631552
Control6=IDC_SX,edit,1350631552
Control7=IDC_SY,edit,1350631552
Control8=IDC_EX,edit,1350631552
Control9=IDC_EY,edit,1350631552
Control10=IDC_InputFile,edit,1350631552
Control11=IDC_OutFile,edit,1484849280
Control12=IDC_Rand,button,1342373897
Control13=IDC_Triangle,button,1342177289
Control14=IDC_Rectangle,button,1342177289
Control15=IDC_Hexagon,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_Length,edit,1350631552
Control18=IDC_STATIC,button,1342308359
Control19=IDC_Grid,button,1342242819
Control20=IDC_RefZone,button,1342242819
Control21=IDC_PathV,button,1342242819
Control22=IDC_ShowVoronoi,button,1342242819
Control23=IDC_Generate,button,1342242816
Control24=IDC_Refine,button,1342242816
Control25=IDC_Refresh,button,1342242816
Control26=IDOK,button,1342242817
Control27=IDC_Input,button,1342242816
Control28=IDC_Output,button,1476460544
Control29=IDC_Status,static,1342308352
Control30=IDC_Progress,msctls_progress32,1350565889
Control31=IDC_Graph,static,1342177284
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_PathCost,static,1342312960
Control42=IDC_STATIC,static,1342308352
Control43=IDC_PLen,static,1342312960

