; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAStarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AStar.h"

ClassCount=3
Class1=CAStarApp
Class2=CAStarDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ASTAR_DIALOG

[CLS:CAStarApp]
Type=0
HeaderFile=AStar.h
ImplementationFile=AStar.cpp
Filter=N

[CLS:CAStarDlg]
Type=0
HeaderFile=AStarDlg.h
ImplementationFile=AStarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAStarDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AStarDlg.h
ImplementationFile=AStarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ASTAR_DIALOG]
Type=1
Class=CAStarDlg
ControlCount=57
Control1=IDC_Mode,edit,1350631552
Control2=IDC_NumNodes,edit,1350631552
Control3=IDC_Radius,edit,1350631552
Control4=IDC_PercentSleep,edit,1350631552
Control5=IDC_Start,edit,1350631552
Control6=IDC_Dest,edit,1350631552
Control7=IDC_Version,edit,1350631552
Control8=IDC_SensorSize,edit,1350631552
Control9=IDC_Border,edit,1350631552
Control10=IDC_SleepTime,edit,1350631552
Control11=IDC_NEW,button,1342242816
Control12=IDC_RUN,button,1342242816
Control13=IDC_REFRESH,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDC_BkgR,edit,1350631552
Control16=IDC_BkgG,edit,1350631552
Control17=IDC_BkgB,edit,1350631552
Control18=IDC_EdgeR,edit,1350631552
Control19=IDC_EdgeG,edit,1350631552
Control20=IDC_EdgeB,edit,1350631552
Control21=IDC_StartR,edit,1350631552
Control22=IDC_StartG,edit,1350631552
Control23=IDC_StartB,edit,1350631552
Control24=IDC_DestR,edit,1350631552
Control25=IDC_DestG,edit,1350631552
Control26=IDC_DestB,edit,1350631552
Control27=IDC_SIR,edit,1350631552
Control28=IDC_SIG,edit,1350631552
Control29=IDC_SIB,edit,1350631552
Control30=IDC_SAR,edit,1350631552
Control31=IDC_SAG,edit,1350631552
Control32=IDC_SAB,edit,1350631552
Control33=IDC_SVR,edit,1350631552
Control34=IDC_SVG,edit,1350631552
Control35=IDC_SVB,edit,1350631552
Control36=IDC_SleepR,edit,1350631552
Control37=IDC_SleepG,edit,1350631552
Control38=IDC_SleepB,edit,1350631552
Control39=IDC_Picture,static,1342177284
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308354
Control56=IDC_STATIC,static,1342308354
Control57=IDC_STATIC,static,1342308354

